# ockham.net.convert

./: .gitattributes  .gitmodules  LICENSE  Ockham.Convert.sln  Ockham.Convert.sln.DotSettings  README.md  test.ps1
api/lib/: BoolConverter.cs  Convert.cs  ConvertOptions.Booleans.cs  ConvertOptions.Builder.cs  ConvertOptions.Enums.cs  ConvertOptions.Numbers.cs  ConvertOptions.Strings.cs  ConvertOptions.Values.cs  ConvertOptions.cs  Converter.cs  GuidConverter.cs  Ockham.Convert.csproj  TimeSpanConverter.cs  Value.cs
src/lib/: AssemblyInfo.cs  BoolConverter.cs  GuidConverter.cs  Ockham.Convert.csproj  TimeSpanConverter.cs  Value.cs
src/lib/Convert/: Convert.Implementation.cs  Convert.To.Null.cs  Convert.To.Public.cs  Convert.To.Specific.cs  Convert.To.Struct.cs
src/lib/Converter/: Converter.To.Null.cs  Converter.To.Specific.cs  Converter.cs  ConverterDelegate.cs
src/lib/Internal/: EnumConverter.cs  Generate-ConvertAliases.ps1  Generate_Convert_Aliases_CSharp.ps1  NumberParser.cs  TypeInspection.cs
src/lib/Options/: ConvertOptions.Booleans.cs  ConvertOptions.Builder.cs  ConvertOptions.Enums.cs  ConvertOptions.Instrumentation.cs  ConvertOptions.Numbers.cs  ConvertOptions.Strings.cs  ConvertOptions.Values.cs  ConvertOptions.cs
tests/lib/: Ockham.Convert.Tests.csproj
tests/lib/Convert/: Convert.ErrorMessage.cs  Convert.Force.cs  Convert.Shared.cs  Convert.To.BoolOptions.cs  Convert.To.Empty.cs  Convert.To.Enum.cs  Convert.To.EnumOptions.cs  Convert.To.Instrumentation.cs  Convert.To.Null.cs  Convert.To.Nullable.cs  Convert.To.Numbers.cs  Convert.To.Reference.cs  Convert.To.Self.cs  Convert.To.Specific.cs  Convert.To.cs
tests/lib/Convert/Options/: Convert.To.BoolOptions.cs  Convert.To.EnumOptions.cs  Convert.To.NumberOptions.cs  Convert.To.StringAsNullOptions.cs  Convert.To.TrimStringOptions.cs  Convert.To.ValueTypeOptions.cs
tests/lib/Converters/: BoolConverterTests.cs  GuidConverterTests.cs  TimeSpanConverterTests.cs
tests/lib/Fixtures/: Amount.cs  ComplexConvertOptions.cs  ComplexNumber.cs  OptionsVariant.cs  Star.cs  TestEnum.cs  TestPrimitives.cs  TestStruct.cs
tests/lib/Options/: ConvertOptions.Booleans.Tests.cs  ConvertOptions.Builder.Tests.cs  ConvertOptions.Enums.Tests.cs  ConvertOptions.Numbers.Tests.cs  ConvertOptions.Strings.Tests.cs  ConvertOptions.Tests.cs  ConvertOptions.Values.Tests.cs
tests/lib/Utilities/: ConvertAssert.cs  ConvertAssertException.cs  ConvertTestRunner.cs  Factories.cs  TestExtensions.cs  ThrowAssert.cs
tests/lib/Value/: Value.IsDefault.Tests.cs  Value.IsNull.Tests.cs  Value.IsNumeric.Tests.cs
tests/results/: results.csproj  results.projitems  results.shproj
tests/results/api/: _excludeMembers.txt  api.cs  src.netstandard2.0.cs  src.netstandard2.0.diff
