<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>Ockham.Data.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Convert\Convert.IConvertible.cs" />
    <Compile Remove="Convert\Converter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Convert\Convert.IConvertible.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\lib\Ockham.Convert.csproj" />
  </ItemGroup>

</Project>
